# mars

./: HELP.md  pom.xml
src/main/java/com/elon/demo/: DemoApplication.java  InitTask.java
src/main/java/com/elon/demo/authentication/: AuthenticationController.java  JwtRequestFilter.java  JwtUtil.java  MyUserDetailsService.java
src/main/java/com/elon/demo/authentication/controller/: AuthenticationController.java
src/main/java/com/elon/demo/authentication/filter/: JwtRequestFilter.java
src/main/java/com/elon/demo/authentication/model/: AuthenticationRequest.java  MyUserDetails.java
src/main/java/com/elon/demo/authentication/service/: MyUserDetailsService.java
src/main/java/com/elon/demo/authentication/util/: JwtUtil.java
src/main/java/com/elon/demo/config/: MyCustomErrorAttributes.java  OpenApi30Config.java  SpringDataConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/elon/demo/openapi/: OpenApi30Config.java
src/main/java/com/elon/demo/security/config/: WebSecurityConfig.java
src/main/java/com/elon/demo/security/controller/: HelloWorldController.java
src/main/java/com/elon/demo/security/filter/: JwtRequestFilter.java
src/main/java/com/elon/demo/security/model/: AuthenticationRequest.java
src/main/java/com/elon/demo/security/service/: MyUserDetailsService.java
src/main/java/com/elon/demo/security/util/: JwtUtil.java
src/main/java/com/elon/demo/user/: RoleController.java  RoleRepository.java  RoleService.java  RoleServiceImpl.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/elon/demo/user/model/: Role.java  User.java  UserCreateRequest.java  UserRequest.java  UserUpdatePasswordRequest.java  UserUpdateRequest.java  UserVO.java  UserVo.java
src/main/resources/: application.properties
src/main/resources/static/: ApiDoc.html
src/test/java/com/elon/demo/: DemoApplicationTests.java
src/test/java/com/elon/demo/authentication/controller/: AuthenticationControllerTest.java  AuthenticationTest.java
src/test/java/com/elon/demo/security/controller/: HelloWorldControllerTest.java
src/test/java/com/elon/demo/user/: UserControllerTest.java
