spring.datasource.url=jdbc:mariadb://${MYSQL_HOST:localhost}:3306/mars
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
server.error.include-message=always
server.error.include-stacktrace=on_param
springdoc.swagger-ui.persistAuthorization=true
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
logging.file.name=./mars.log
logging.logback.rollingpolicy.file-name-pattern=./logs/%d{yyyy-MM-dd}.%i.log
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub